<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href=style.css>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo&family=Playfair+Display:wght@400;700;800&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/588ae44cf5.js" crossorigin="anonymous"></script>
    <script src="main.js"></script>

    <title>Emily Caroe</title>
  </head>

  <body>

    <div class="nav-sect">
      <h1 class="nav-name">EC</h1>
        <navbar>
          <a href="index.html" class="nav-link">Home</a>
          <a href="portfolio.html" class="nav-link">Portfolio</a>
        </navbar>
    </div>

    <main class-"intro">
      <h1 id="full-name">Emily Caroe</h1>
      <h3 id="full-title">Junior Web Developer</h3>
    </main>

<div class="big-sect">
    <div class="about">
      <h2 class="headline intro-t">About Me</h2>
      <p class="about-p intro-p">
        I am a frontend web developer with a passion for accessibility. I have completed numerous coding bootcamps, including freeCodeCamp, and Scrimba. I also graduated from the Graphic Design and Web Development program at UforChange in Toronto.
      </p>
    </div>


    <div class="skills-container">
      <h2 class="headline intro-t">My Skills</h2>
      <i class="fa-brands fa-html5"></i>
      <i class="fa-brands fa-css3-alt"></i>
      <i class="fa-brands fa-js"></i>
      <i class="fa-brands fa-react"></i>
      <i class="fa-brands fa-bootstrap"></i>
      <i class="fa-brands fa-sass"></i>
      <i class="fa-brands fa-figma"></i>
    </div>
</div>

  <div class="bottom-sect">
    <h2 class="headline ct">Contact Me</h2>
    <p class="contact-p">
      I'd love to chat, send me an email at <a href="mailto:ecaroedesign@gmail.com" class="my-link" target="_blank">ecaroedesign@gmail.com</a>,
    </p>

    <p class="contact-p">
      Find me on <a href="https://github.com/ecaroedesign" class="my-link" target="_blank">GitHub</a> or <a href="https://www.linkedin.com/in/emily-caroe-ba1935129" class="my-link" target="_blank">LinkedIn</a>
    </p>

    <p class="contact-p">
      View my resume <a href="https://docs.google.com/document/d/1f4wTH28CABdjPWXGfwLghBZ2AYpEuhw0g1Kf2n4RadI/edit?usp=sharing" class="my-link" target="_blank">here</a>
    </p>
    <footer>
      &copy 2022 Copyright
    </footer>
  </div>

  </body>
</html>
